C:\Users\инет\Desktop\1\RPM04\RPM04\bin\Debug\RPM04.exe.config
C:\Users\инет\Desktop\1\RPM04\RPM04\bin\Debug\RPM04.exe
C:\Users\инет\Desktop\1\RPM04\RPM04\bin\Debug\RPM04.pdb
C:\Users\инет\Desktop\1\RPM04\RPM04\obj\Debug\RPM04.csproj.AssemblyReference.cache
C:\Users\инет\Desktop\1\RPM04\RPM04\obj\Debug\MainWindow.g.cs
C:\Users\инет\Desktop\1\RPM04\RPM04\obj\Debug\Window1.g.cs
C:\Users\инет\Desktop\1\RPM04\RPM04\obj\Debug\App.g.cs
C:\Users\инет\Desktop\1\RPM04\RPM04\obj\Debug\RPM04_MarkupCompile.cache
C:\Users\инет\Desktop\1\RPM04\RPM04\obj\Debug\RPM04_MarkupCompile.lref
C:\Users\инет\Desktop\1\RPM04\RPM04\obj\Debug\MainWindow.baml
C:\Users\инет\Desktop\1\RPM04\RPM04\obj\Debug\Window1.baml
C:\Users\инет\Desktop\1\RPM04\RPM04\obj\Debug\RPM04.g.resources
C:\Users\инет\Desktop\1\RPM04\RPM04\obj\Debug\RPM04.Properties.Resources.resources
C:\Users\инет\Desktop\1\RPM04\RPM04\obj\Debug\RPM04.csproj.GenerateResource.cache
C:\Users\инет\Desktop\1\RPM04\RPM04\obj\Debug\RPM04.csproj.CoreCompileInputs.cache
C:\Users\инет\Desktop\1\RPM04\RPM04\obj\Debug\RPM04.exe
C:\Users\инет\Desktop\1\RPM04\RPM04\obj\Debug\RPM04.pdb
